#############################################################################
# Makefile for building: CelestialChain-GUI
# Generated by qmake (3.1) (Qt 6.9.0)
# Project:  CelestialChain-GUI.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_QMLMETA_LIB -DQT_QMLMODELS_LIB -DQT_QMLWORKERSCRIPT_LIB -DQT_QML_LIB -DQT_QMLINTEGRATION_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -ID:/Apps/QT/6.9.0/mingw_64/include -ID:/Apps/QT/6.9.0/mingw_64/include/QtQuickControls2 -ID:/Apps/QT/6.9.0/mingw_64/include/QtQuick -ID:/Apps/QT/6.9.0/mingw_64/include/QtOpenGL -ID:/Apps/QT/6.9.0/mingw_64/include/QtGui -ID:/Apps/QT/6.9.0/mingw_64/include/QtQmlMeta -ID:/Apps/QT/6.9.0/mingw_64/include/QtQmlModels -ID:/Apps/QT/6.9.0/mingw_64/include/QtQmlWorkerScript -ID:/Apps/QT/6.9.0/mingw_64/include/QtQml -ID:/Apps/QT/6.9.0/mingw_64/include/QtQmlIntegration -ID:/Apps/QT/6.9.0/mingw_64/include/QtNetwork -ID:/Apps/QT/6.9.0/mingw_64/include/QtCore -Idebug -I/include -ID:/Apps/QT/6.9.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Apps\QT\6.9.0\mingw_64\lib\libQt6QuickControls2.a D:\Apps\QT\6.9.0\mingw_64\lib\libQt6Quick.a D:\Apps\QT\6.9.0\mingw_64\lib\libQt6OpenGL.a D:\Apps\QT\6.9.0\mingw_64\lib\libQt6Gui.a D:\Apps\QT\6.9.0\mingw_64\lib\libQt6QmlMeta.a D:\Apps\QT\6.9.0\mingw_64\lib\libQt6QmlModels.a D:\Apps\QT\6.9.0\mingw_64\lib\libQt6QmlWorkerScript.a D:\Apps\QT\6.9.0\mingw_64\lib\libQt6Qml.a D:\Apps\QT\6.9.0\mingw_64\lib\libQt6Network.a D:\Apps\QT\6.9.0\mingw_64\lib\libQt6Core.a -lmingw32 D:\Apps\QT\6.9.0\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\Apps\QT\6.9.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Apps\QT\6.9.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Apps\QT\6.9.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp debug\qrc_qml.cpp
OBJECTS       = debug/main.o \
		debug/qrc_qml.o

DIST          =   main.cpp
QMAKE_TARGET  = CelestialChain-GUI
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = CelestialChain-GUI.exe
DESTDIR_TARGET = debug\CelestialChain-GUI.exe

####### Build rules

first: all
all: Makefile.Debug  debug/CelestialChain-GUI.exe

debug/CelestialChain-GUI.exe: D:/Apps/QT/6.9.0/mingw_64/lib/libQt6QuickControls2.a D:/Apps/QT/6.9.0/mingw_64/lib/libQt6Quick.a D:/Apps/QT/6.9.0/mingw_64/lib/libQt6OpenGL.a D:/Apps/QT/6.9.0/mingw_64/lib/libQt6Gui.a D:/Apps/QT/6.9.0/mingw_64/lib/libQt6QmlMeta.a D:/Apps/QT/6.9.0/mingw_64/lib/libQt6QmlModels.a D:/Apps/QT/6.9.0/mingw_64/lib/libQt6QmlWorkerScript.a D:/Apps/QT/6.9.0/mingw_64/lib/libQt6Qml.a D:/Apps/QT/6.9.0/mingw_64/lib/libQt6Network.a D:/Apps/QT/6.9.0/mingw_64/lib/libQt6Core.a D:/Apps/QT/6.9.0/mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug CelestialChain-GUI.pro

qmake_all: FORCE

dist:
	$(ZIP) CelestialChain-GUI.zip $(SOURCES) $(DIST) CelestialChain-GUI.pro D:\Apps\QT\6.9.0\mingw_64\mkspecs\features\spec_pre.prf D:\Apps\QT\6.9.0\mingw_64\mkspecs\features\device_config.prf D:\Apps\QT\6.9.0\mingw_64\mkspecs\common\sanitize.conf D:\Apps\QT\6.9.0\mingw_64\mkspecs\common\gcc-base.conf D:\Apps\QT\6.9.0\mingw_64\mkspecs\common\g++-base.conf D:\Apps\QT\6.9.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Apps\QT\6.9.0\mingw_64\mkspecs\common\windows-vulkan.conf D:\Apps\QT\6.9.0\mingw_64\mkspecs\common\g++-win32.conf D:\Apps\QT\6.9.0\mingw_64\mkspecs\common\windows-desktop.conf D:\Apps\QT\6.9.0\mingw_64\mkspecs\qconfig.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_ext_openxr_loader.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_charts.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_charts_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_core.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_designer.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_ffmpegmediapluginimpl_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_gui.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_help.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_multimedia.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_multimediatestlibprivate_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_network.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qml.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlformat_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3d.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dxr.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dxr_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickeffects.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_shadertools.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_sql.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_svg.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_testinternals_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_xml.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Apps\QT\6.9.0\mingw_64\mkspecs\features\qt_functions.prf D:\Apps\QT\6.9.0\mingw_64\mkspecs\features\qt_config.prf D:\Apps\QT\6.9.0\mingw_64\mkspecs\win32-g++\qmake.conf D:\Apps\QT\6.9.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash D:\Apps\QT\6.9.0\mingw_64\mkspecs\features\exclusive_builds.prf D:\Apps\QT\6.9.0\mingw_64\mkspecs\features\toolchain.prf D:\Apps\QT\6.9.0\mingw_64\mkspecs\features\default_pre.prf D:\Apps\QT\6.9.0\mingw_64\mkspecs\features\win32\default_pre.prf D:\Apps\QT\6.9.0\mingw_64\mkspecs\features\resolve_config.prf D:\Apps\QT\6.9.0\mingw_64\mkspecs\features\exclusive_builds_post.prf D:\Apps\QT\6.9.0\mingw_64\mkspecs\features\default_post.prf D:\Apps\QT\6.9.0\mingw_64\mkspecs\features\build_pass.prf D:\Apps\QT\6.9.0\mingw_64\mkspecs\features\precompile_header.prf D:\Apps\QT\6.9.0\mingw_64\mkspecs\features\warn_on.prf D:\Apps\QT\6.9.0\mingw_64\mkspecs\features\permissions.prf D:\Apps\QT\6.9.0\mingw_64\mkspecs\features\qt.prf D:\Apps\QT\6.9.0\mingw_64\mkspecs\features\resources_functions.prf D:\Apps\QT\6.9.0\mingw_64\mkspecs\features\resources.prf D:\Apps\QT\6.9.0\mingw_64\mkspecs\features\moc.prf D:\Apps\QT\6.9.0\mingw_64\mkspecs\features\win32\opengl.prf D:\Apps\QT\6.9.0\mingw_64\mkspecs\features\qmake_use.prf D:\Apps\QT\6.9.0\mingw_64\mkspecs\features\file_copies.prf D:\Apps\QT\6.9.0\mingw_64\mkspecs\features\win32\windows.prf D:\Apps\QT\6.9.0\mingw_64\mkspecs\features\testcase_targets.prf D:\Apps\QT\6.9.0\mingw_64\mkspecs\features\exceptions.prf D:\Apps\QT\6.9.0\mingw_64\mkspecs\features\yacc.prf D:\Apps\QT\6.9.0\mingw_64\mkspecs\features\lex.prf CelestialChain-GUI.pro qml.qrc D:\Apps\QT\6.9.0\mingw_64\lib\Qt6QuickControls2.prl D:\Apps\QT\6.9.0\mingw_64\lib\Qt6Quick.prl D:\Apps\QT\6.9.0\mingw_64\lib\Qt6OpenGL.prl D:\Apps\QT\6.9.0\mingw_64\lib\Qt6Gui.prl D:\Apps\QT\6.9.0\mingw_64\lib\Qt6QmlMeta.prl D:\Apps\QT\6.9.0\mingw_64\lib\Qt6QmlModels.prl D:\Apps\QT\6.9.0\mingw_64\lib\Qt6QmlWorkerScript.prl D:\Apps\QT\6.9.0\mingw_64\lib\Qt6Qml.prl D:\Apps\QT\6.9.0\mingw_64\lib\Qt6Network.prl D:\Apps\QT\6.9.0\mingw_64\lib\Qt6Core.prl D:\Apps\QT\6.9.0\mingw_64\lib\Qt6EntryPoint.prl   qml.qrc D:\Apps\QT\6.9.0\mingw_64\mkspecs\features\data\dummy.cpp   main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\qrc_qml.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp
debug/qrc_qml.cpp: qml.qrc \
		D:/Apps/QT/6.9.0/mingw_64/bin/rcc.exe \
		PeersScreen.qml \
		App.qml \
		ConsoleScreen.qml \
		MempoolScreen.qml \
		ExplorerScreen.qml \
		LogsScreen.qml \
		BlockchainScreen.qml \
		WalletScreen.qml \
		Screen01.ui.qml \
		Dashboard.qml
	D:\Apps\QT\6.9.0\mingw_64\bin\rcc.exe -name qml --no-zstd qml.qrc -o debug\qrc_qml.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/Apps/QT/6.9.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h D:\Apps\QT\6.9.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

debug/main.o: main.cpp D:/Apps/QT/6.9.0/mingw_64/include/QtGui/QGuiApplication \
		D:/Apps/QT/6.9.0/mingw_64/include/QtGui/qguiapplication.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtGui/qtguiglobal.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qglobal.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qtcoreglobal.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qtversionchecks.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qconfig.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qassert.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qtnoop.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qtypes.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qtversion.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qlogging.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qflags.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qatomic.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qyieldcpu.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qconstructormacros.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qforeach.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qttypetraits.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qmalloc.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qminmax.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qnumeric.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qoverload.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qswap.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qtresource.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qttranslation.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtGui/qtgui-config.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtGui/qtguiexports.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qcoreapplication.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qstring.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qchar.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qcompare.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qstdlibdetection.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/q20type_traits.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qstringview.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qbytearray.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qrefcount.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qnamespace.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qarraydata.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qpair.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qxptype_traits.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/q20functional.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/q20memory.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/q17memory.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qstringfwd.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qstringliteral.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qanystringview.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qstringconverter.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qcoreevent.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qbasictimer.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qobject.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qobjectdefs.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qlist.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qhashfunctions.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qiterator.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qbytearraylist.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qstringlist.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qalgorithms.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qstringmatcher.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qscopedpointer.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qmetatype.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qdatastream.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qiodevicebase.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qfloat16.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qmath.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qtformat_impl.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qiterable.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qmetacontainer.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qscopeguard.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qobject_impl.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qbindingstorage.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qeventloop.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qnativeinterface.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qfuture.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qfutureinterface.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qmutex.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qtsan_impl.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qresultstore.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qmap.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qshareddata.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qfuture_impl.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qthreadpool.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qthread.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qrunnable.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qexception.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qpromise.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qvariant.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qdebug.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qtextstream.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qsharedpointer.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qset.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qhash.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/q23utility.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/q20utility.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtGui/qwindowdefs.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtGui/qinputmethod.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qlocale.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qpoint.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qsize.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qmargins.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtQml/QQmlApplicationEngine \
		D:/Apps/QT/6.9.0/mingw_64/include/QtQml/qqmlapplicationengine.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtQml/qqmlengine.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qurl.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtQml/qjsengine.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qtimezone.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qdatetime.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qcalendar.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtQml/qjsvalue.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtQml/qtqmlglobal.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtQml/qtqml-config.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtNetwork/qtnetwork-config.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtNetwork/qtnetworkexports.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtQml/qtqmlexports.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtQml/qjsmanagedvalue.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtQml/qjsprimitivevalue.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtQml/qjsnumbercoercion.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtQml/qqmldebug.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtQml/qqml.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtQml/qqmlprivate.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtQml/qqmllist.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtQml/qqmlparserstatus.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtQml/qqmlpropertyvaluesource.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qmetaobject.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qpointer.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qversionnumber.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qspan.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/q20iterator.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtCore/qtyperevision.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtQml/qqmlregistration.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtQmlIntegration/qqmlintegration.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtQml/qqmlerror.h \
		D:/Apps/QT/6.9.0/mingw_64/include/QtQml/qqmlabstracturlinterceptor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/qrc_qml.o: debug/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qml.o debug\qrc_qml.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

